<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaTreeWidget</class>
 <widget class="QWidget" name="MediaTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Overzicht</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeMediaOverview">
     <column>
      <property name="text">
       <string>Map</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Aantal foto's</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Aantal video's</string>
      </property>
     </column>
     <property name="headerVisible">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
